<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <!-- Bootstrap CSS -->
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   
  
  
   
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    

    <link href="css/carousel.css" rel="stylesheet">

   <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3"> 
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <meta name="theme-color" content="#d2348d">
    <title>EthelPJiversFoundation</title>
  
  
    
    

    <style>
      .header-logo { 
        text-align:center; padding:20px 0;
    }
    h1 { text-align:center; text-transform:uppercase; border-bottom:1px solid #dcd5c3; padding-bottom:15px; margin-bottom:0;
    
    }
    h2 { text-align:center; text-transform:uppercase; border-bottom:1px solid #dcd5c3; padding-bottom:15px; margin-bottom:0;
    
}
    .container-880 { max-width:880px; padding:0 15px; margin:0 auto;}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      
}
    </style>

    
    
    
  </head>
  <body>
    
<header>
    <header>
        <div class="container">
           <div class="header-logo">
            <a href="img/EPJLogo.png"><img src="img/EPJLogo.png" alt="Ethel P. Jivers Foundation"></a>
           </div>
        </div>
  <!--navbar starts-->
  <nav class="navbar navbar-expand-sm navbar-light" style="background-color: rgb(210,52,141);">
    <div class="container-fluid">
      <a href="#" class="navbar-brand mb-0 h1" 
       >
       
      
      </a>
      <button
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarCollapse"
      class="navbar-toggler"
      aria-controls="navbarCollapse"
      aria-expanded="false"
      aria-label="Toggle navigation"
      >
    <span class="navbar-toggler-icon"></span>
    </button>
    
      <div class="collapse navbar-collapse" id="#navbarCollapse">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item" aria-current="page"><a href="/index.html" class="nav-link active">Home</a></li>
<li class="nav-item" aria-current="page"><a href="/about.html" class="nav-link active">About Us</a></li>
<li class="nav-item active"><a href="/directors.html" class="nav-link">Board of Directors</a></li>
<li class="nav-item active"><a href="#" class="nav-link">UpComing Events</a></li>
<li class="nav-item active"><a href="/Paypal.html" class="nav-link">Donate</a></li>
<li class="nav-item active"><a href="#" class="nav-link">Contact Us</a></li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Programs</a>
     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a href="#" class="dropdown-item">Health and Wellness Program</a></li>
        <li><a href="#" class="dropdown-item">Senior Feeding Program</a></li>
        <li><a href="#" class="dropdown-item">Education and Scholarship Program</a></li>
        
        </ul>
</li>
        </ul>
        <ul class="navbar-nav sm-icons">
          <li><a class="nav-link" href="#"><i class="bi bi-facebook"></i></a></li>
          <li><a class="nav-link" href="#"><i class="bi bi-instagram"></i></a></li>
          <li><a class="nav-link" href="#"><i class="bi bi-twitter"></i></a></li>
        </ul>
      </div>
      </div>
  </nav>
  <!--navbar ends-->